# must be unique in a given SonarQube instance
sonar.projectKey=Project1-TestSonarQube

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
sonar.sources=.
sonar.host.url=http://127.0.0.1:9000
sonar.login=9cc8d73f3f5ac64ac4e5c2d4d17f111ace006a21
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8